<!DOCTYPE html>
<html>
	<head>
		<title>Poems lists</title>
		<meta name="og:title" content="!9N0R3 Poetry">
		<meta name="og:description" content="List of poems created and publisheed by 19N0R3">
		<meta name="og:keywords" content="19N0R3, Poems, 19N0R3 Poetry">
		<style>
			:root{
				--background: #ffffff;
				--div: #dedede;
				--color: #000000;
			}
			*{
				margin: 0;
				padding: 0;
				box-sizing: 0;
				border: 0;
				outline: 0;
				user-select: none;
			}
			body{
				background-color: var(--background);
			}
			.poems-base{
				background-color: var(--div);
				color: var(--color);
				border-radius: 0.25em;
				margin: 1em;
				padding: 0.5em;
			}
			.poems-base div{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
			.poems-base h3{
				text-align: center;
				font-size: 1.75em;
			}
			.poems-base input{
				background-color: var(--div);
				border-radius: 0.2em;
				border: 1px var(--color) solid;
				padding: 0.2em 0;
				font-size: 1em;
			}
			.poems{
				list-style: decimal-leading-zero;
				margin-left: 1em;
				padding: 1em;
				font-size: 1.25em;
			}
			.poems-base .poems a{
				color: var(--color);
			}
			.poems-base .poems a::selection{
				color: var(--color);
			}
			.poems-base button{
				padding: 0 1em;
				border-radius: 0.75em;
				font-family: 'Times New Roman', Times, serif;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="poems-base">
			<div>
				<input type="search" id="search" onkeyup="_s()">
				<h3>Poems lists</h3>
				<input type="search" style="visibility: hidden;" onkeyup="_s()">
			</div>
			<ul class="poems" id="lists"></ul>
		</div>
	</body>
	<script>
		const get = async (url) => {
			return new Promise((resolve, reject) => {
				fetch(url).then(r => {
					resolve(r.json())
				}).catch(e => {
					reject(e)
				})
			})
		}
	</script>
	<script>
		let total = 0
		let _s = () => {
			total = 0
			filter()
		}
		let filter = async () => {
			let data = await get("https://19n0r3.mpoprevii.repl.co/lists")
			let list = data.poems
			let s = document.getElementById("search").value
			const lists = document.getElementById("lists")
			let t = ""
			if(list.length <= 0) return lists.innerHTML = "There is no Poem listed yet"
			for(let x = (list.length - 1); x >= 0; x--){
				let e = list[x]
				if(s == ""){
					if(total < 10){
						t += `<li><a href="read?id=${e.id}">${e.title}</a></li>`
						total++
					}
				}else{
					let f = e.title.toLowerCase()
					let g = s.toLowerCase()
					if(f.includes(g)){
						if(total < 10){
							t += `<li><a href="read/?id=${e.id}">${e.title}</a></li>`
							total++
						}
					}
				}
			}
			lists.innerHTML = t
		}
		_s()
	</script>
</html>
