<!DOCTYPE html>
<html>
  <head>
<style>
			:root{
				--background: #ffffff;
				--div: #dedede;
				--color: #000000;
			}
			*{
				margin: 0;
				padding: 0;
				box-sizing: 0;
				border: 0;
				outline: 0;
				user-select: none;
			}
			body{
				background-color: var(--background);
			}
			.poems-base{
				background-color: var(--div);
				color: var(--color);
				border-radius: 0.25em;
				margin: 1em;
				padding: 0.5em;
				display: flex;
				flex-direction: column;
			}
			.poems-base div{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				padding: 0 1em;
			}
			.poems-base h3{
				text-align: center;
				font-size: 1.75em;
			}
			.poems-base span{
				font-weight: bolder;
				font-size: 1.75em;
				align-self: flex-start;
				cursor: pointer;
			}
			.poems-base blockquote{
				padding: 0.75em;
				text-align: justify;
				max-height: 25em;
				overflow-y: scroll;
				font-family: 'Courier New', Courier, monospace;
			}
</style>
	</head>
	<body>
		<div class="poems-base">
			<div>
				<span onclick="location.href = '/';"><</span>
				<h3 id="title"></h3>
				<span></span>
			</div>
			<blockquote id="content"></blockquote>
		</div>
	</body>
	  <script>
	  let _s = async () => {
	  let w = window.location.href.split(/\?id=/)[1]
	  let li = await fetch(`/read/${w}`).then(r => {
	  let data = r.json()
	  return data
	  }).catch(e => {
	  console.error(`Error ${e}`)
	  return null
	  })
	  document.head.innerHTML = document.head.innerHTML + `<title>${li.title}</title>`
	  document.getElementById("title").textContent = li.title
	  document.getElementById("content").innerHTML = li.content.replace(/\r\n/gi, "<br>").replace(/\\/gi, "\\")
	  }
	  _s()
	  </script>
</html>
